# Potentail_Depression_Project

./: README.md
depressive-back/: .gitignore  pom.xml
depressive-back/src/main/java/com/example/depressive/: DepressiveBackApplication.java  ServletInitializer.java
depressive-back/src/main/java/com/example/depressive/article/: ArticleController.java  ArticleReplyController.java
depressive-back/src/main/java/com/example/depressive/article/config/: WebSocketConfig.java
depressive-back/src/main/java/com/example/depressive/article/converter/: ArticleTypeConverter.java
depressive-back/src/main/java/com/example/depressive/article/dto/: ArticleDTO.java  ArticleFeedDTO.java  ArticleReq.java  ArticleResp.java  ReplyResp.java
depressive-back/src/main/java/com/example/depressive/article/entity/: Article.java  ArticleType.java  Reply.java  Topic.java
depressive-back/src/main/java/com/example/depressive/article/repository/: ArticleRepository.java  ReplyRepository.java  TopicRepository.java
depressive-back/src/main/java/com/example/depressive/article/service/: ArticleService.java
depressive-back/src/main/java/com/example/depressive/favorite/controller/: FavoriteController.java
depressive-back/src/main/java/com/example/depressive/favorite/dto/: FavoriteDTO.java  FavoriteItemDTO.java  FavoriteRequest.java  FavoriteResponse.java  FavoriteStatsDTO.java
depressive-back/src/main/java/com/example/depressive/favorite/entity/: Favorite.java
depressive-back/src/main/java/com/example/depressive/favorite/repository/: FavoriteRepository.java
depressive-back/src/main/java/com/example/depressive/favorite/service/: FavoriteService.java
depressive-back/src/main/java/com/example/depressive/follow/controller/: FollowController.java
depressive-back/src/main/java/com/example/depressive/follow/dto/: FollowRequest.java  FollowResponse.java  FollowUserDTO.java  IsFollowingResponse.java
depressive-back/src/main/java/com/example/depressive/follow/entity/: Follow.java
depressive-back/src/main/java/com/example/depressive/follow/repository/: FollowRepository.java
depressive-back/src/main/java/com/example/depressive/follow/service/: FollowService.java
depressive-back/src/main/java/com/example/depressive/like/config/: AsyncConfig.java
depressive-back/src/main/java/com/example/depressive/like/controller/: LikeController.java
depressive-back/src/main/java/com/example/depressive/like/dto/: LikeDTO.java  LikeResponseDTO.java  LikeStatusDTO.java
depressive-back/src/main/java/com/example/depressive/like/entity/: Like.java
depressive-back/src/main/java/com/example/depressive/like/repository/: LikeRepository.java
depressive-back/src/main/java/com/example/depressive/like/service/: LikeService.java
depressive-back/src/main/java/com/example/depressive/login/config/: ApplicationConfig.java  CorsConfig.java  EncryptionConfig.java  S3Config.java  SecurityConfig.java
depressive-back/src/main/java/com/example/depressive/login/controller/: AuthController.java  DeviceController.java
depressive-back/src/main/java/com/example/depressive/login/dto/: DeviceRegisterRequest.java  DeviceTokenResponse.java  GuestLoginRequest.java  LoginRequest.java  LoginResponse.java  RecoveryCodeResponse.java  RecoveryRequest.java  RegisterRequest.java
depressive-back/src/main/java/com/example/depressive/login/entity/: DeviceToken.java  RecoveryCode.java  User.java
depressive-back/src/main/java/com/example/depressive/login/exception/: ExpiredCodeException.java  GlobalExceptionHandler.java  InvalidCodeException.java
depressive-back/src/main/java/com/example/depressive/login/filter/: JwtFilter.java
depressive-back/src/main/java/com/example/depressive/util/: IpLocationUtil.java  S3Util.java
depressive-back/src/main/resources/: application.properties
depressive-back/src/test/java/com/example/depressive/: DepressiveBackApplicationTests.java
(+139 files in other folders)
