spring.application.name=depressive-back

spring.datasource.url=jdbc:mysql://172.27.198.70:3306/depression_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=172.27.198.70
spring.data.redis.port=6379

logging.level.org.springframework.web=DEBUG
logging.level.com.example.depressive=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=86400

encryption.aes.secret-key=${AES_SECRET_KEY}
encryption.aes.iv=${AES_IV}

# Backblaze B2 ??
backblaze.b2.key-id=${B2_KEY_ID}
backblaze.b2.application-key=${B2_APPLICATION_KEY}
backblaze.b2.bucket-name=${B2_BUCKET_NAME:my-app-avatars-2025}
backblaze.b2.region=${B2_REGION:us-west-002}
backblaze.b2.endpoint=${B2_ENDPOINT:https://s3.us-west-002.backblazeb2.com}